
parameters:   N   a   b   c   dem   prob   q   r   u

variables:   w   x   y

constraints:
Sold_and_return_less_than_acquired   Total_papers
Sold_less_than_demand

objective:   Cost_total
minimize Cost_total:
	8*x - 0.025*w[1] - 0.025*w[2] - 0.025*w[3] - 0.025*w[4] - 0.025*w[5] - 
	0.025*w[6] - 0.025*w[7] - 0.025*w[8] - 0.025*w[9] - 0.025*w[10] - 
	0.025*w[11] - 0.025*w[12] - 0.025*w[13] - 0.025*w[14] - 0.025*w[15] - 
	0.025*w[16] - 0.025*w[17] - 0.025*w[18] - 0.025*w[19] - 0.025*w[20] - 
	0.025*w[21] - 0.025*w[22] - 0.025*w[23] - 0.025*w[24] - 0.025*w[25] - 
	0.025*w[26] - 0.025*w[27] - 0.025*w[28] - 0.025*w[29] - 0.025*w[30] - 
	0.025*w[31] - 0.025*w[32] - 0.025*w[33] - 0.025*w[34] - 0.025*w[35] - 
	0.025*w[36] - 0.025*w[37] - 0.025*w[38] - 0.025*w[39] - 0.025*w[40] - 
	0.025*w[41] - 0.025*w[42] - 0.025*w[43] - 0.025*w[44] - 0.025*w[45] - 
	0.025*w[46] - 0.025*w[47] - 0.025*w[48] - 0.025*w[49] - 0.025*w[50] - 
	0.025*w[51] - 0.025*w[52] - 0.025*w[53] - 0.025*w[54] - 0.025*w[55] - 
	0.025*w[56] - 0.025*w[57] - 0.025*w[58] - 0.025*w[59] - 0.025*w[60] - 
	0.025*w[61] - 0.025*w[62] - 0.025*w[63] - 0.025*w[64] - 0.025*w[65] - 
	0.025*w[66] - 0.025*w[67] - 0.025*w[68] - 0.025*w[69] - 0.025*w[70] - 
	0.025*w[71] - 0.025*w[72] - 0.025*w[73] - 0.025*w[74] - 0.025*w[75] - 
	0.025*w[76] - 0.025*w[77] - 0.025*w[78] - 0.025*w[79] - 0.025*w[80] - 
	0.025*w[81] - 0.025*w[82] - 0.025*w[83] - 0.025*w[84] - 0.025*w[85] - 
	0.025*w[86] - 0.025*w[87] - 0.025*w[88] - 0.025*w[89] - 0.025*w[90] - 
	0.025*w[91] - 0.025*w[92] - 0.025*w[93] - 0.025*w[94] - 0.025*w[95] - 
	0.025*w[96] - 0.025*w[97] - 0.025*w[98] - 0.025*w[99] - 0.025*w[100] - 
	0.025*w[101] - 0.025*w[102] - 0.025*w[103] - 0.025*w[104] - 
	0.025*w[105] - 0.025*w[106] - 0.025*w[107] - 0.025*w[108] - 
	0.025*w[109] - 0.025*w[110] - 0.025*w[111] - 0.025*w[112] - 
	0.025*w[113] - 0.025*w[114] - 0.025*w[115] - 0.025*w[116] - 
	0.025*w[117] - 0.025*w[118] - 0.025*w[119] - 0.025*w[120] - 
	0.025*w[121] - 0.025*w[122] - 0.025*w[123] - 0.025*w[124] - 
	0.025*w[125] - 0.025*w[126] - 0.025*w[127] - 0.025*w[128] - 
	0.025*w[129] - 0.025*w[130] - 0.025*w[131] - 0.025*w[132] - 
	0.025*w[133] - 0.025*w[134] - 0.025*w[135] - 0.025*w[136] - 
	0.025*w[137] - 0.025*w[138] - 0.025*w[139] - 0.025*w[140] - 
	0.025*w[141] - 0.025*w[142] - 0.025*w[143] - 0.025*w[144] - 
	0.025*w[145] - 0.025*w[146] - 0.025*w[147] - 0.025*w[148] - 
	0.025*w[149] - 0.025*w[150] - 0.025*w[151] - 0.025*w[152] - 
	0.025*w[153] - 0.025*w[154] - 0.025*w[155] - 0.025*w[156] - 
	0.025*w[157] - 0.025*w[158] - 0.025*w[159] - 0.025*w[160] - 
	0.025*w[161] - 0.025*w[162] - 0.025*w[163] - 0.025*w[164] - 
	0.025*w[165] - 0.025*w[166] - 0.025*w[167] - 0.025*w[168] - 
	0.025*w[169] - 0.025*w[170] - 0.025*w[171] - 0.025*w[172] - 
	0.025*w[173] - 0.025*w[174] - 0.025*w[175] - 0.025*w[176] - 
	0.025*w[177] - 0.025*w[178] - 0.025*w[179] - 0.025*w[180] - 
	0.025*w[181] - 0.025*w[182] - 0.025*w[183] - 0.025*w[184] - 
	0.025*w[185] - 0.025*w[186] - 0.025*w[187] - 0.025*w[188] - 
	0.025*w[189] - 0.025*w[190] - 0.025*w[191] - 0.025*w[192] - 
	0.025*w[193] - 0.025*w[194] - 0.025*w[195] - 0.025*w[196] - 
	0.025*w[197] - 0.025*w[198] - 0.025*w[199] - 0.025*w[200] - 0.05*y[1]
	 - 0.05*y[2] - 0.05*y[3] - 0.05*y[4] - 0.05*y[5] - 0.05*y[6] - 
	0.05*y[7] - 0.05*y[8] - 0.05*y[9] - 0.05*y[10] - 0.05*y[11] - 
	0.05*y[12] - 0.05*y[13] - 0.05*y[14] - 0.05*y[15] - 0.05*y[16] - 
	0.05*y[17] - 0.05*y[18] - 0.05*y[19] - 0.05*y[20] - 0.05*y[21] - 
	0.05*y[22] - 0.05*y[23] - 0.05*y[24] - 0.05*y[25] - 0.05*y[26] - 
	0.05*y[27] - 0.05*y[28] - 0.05*y[29] - 0.05*y[30] - 0.05*y[31] - 
	0.05*y[32] - 0.05*y[33] - 0.05*y[34] - 0.05*y[35] - 0.05*y[36] - 
	0.05*y[37] - 0.05*y[38] - 0.05*y[39] - 0.05*y[40] - 0.05*y[41] - 
	0.05*y[42] - 0.05*y[43] - 0.05*y[44] - 0.05*y[45] - 0.05*y[46] - 
	0.05*y[47] - 0.05*y[48] - 0.05*y[49] - 0.05*y[50] - 0.05*y[51] - 
	0.05*y[52] - 0.05*y[53] - 0.05*y[54] - 0.05*y[55] - 0.05*y[56] - 
	0.05*y[57] - 0.05*y[58] - 0.05*y[59] - 0.05*y[60] - 0.05*y[61] - 
	0.05*y[62] - 0.05*y[63] - 0.05*y[64] - 0.05*y[65] - 0.05*y[66] - 
	0.05*y[67] - 0.05*y[68] - 0.05*y[69] - 0.05*y[70] - 0.05*y[71] - 
	0.05*y[72] - 0.05*y[73] - 0.05*y[74] - 0.05*y[75] - 0.05*y[76] - 
	0.05*y[77] - 0.05*y[78] - 0.05*y[79] - 0.05*y[80] - 0.05*y[81] - 
	0.05*y[82] - 0.05*y[83] - 0.05*y[84] - 0.05*y[85] - 0.05*y[86] - 
	0.05*y[87] - 0.05*y[88] - 0.05*y[89] - 0.05*y[90] - 0.05*y[91] - 
	0.05*y[92] - 0.05*y[93] - 0.05*y[94] - 0.05*y[95] - 0.05*y[96] - 
	0.05*y[97] - 0.05*y[98] - 0.05*y[99] - 0.05*y[100] - 0.05*y[101] - 
	0.05*y[102] - 0.05*y[103] - 0.05*y[104] - 0.05*y[105] - 0.05*y[106] - 
	0.05*y[107] - 0.05*y[108] - 0.05*y[109] - 0.05*y[110] - 0.05*y[111] - 
	0.05*y[112] - 0.05*y[113] - 0.05*y[114] - 0.05*y[115] - 0.05*y[116] - 
	0.05*y[117] - 0.05*y[118] - 0.05*y[119] - 0.05*y[120] - 0.05*y[121] - 
	0.05*y[122] - 0.05*y[123] - 0.05*y[124] - 0.05*y[125] - 0.05*y[126] - 
	0.05*y[127] - 0.05*y[128] - 0.05*y[129] - 0.05*y[130] - 0.05*y[131] - 
	0.05*y[132] - 0.05*y[133] - 0.05*y[134] - 0.05*y[135] - 0.05*y[136] - 
	0.05*y[137] - 0.05*y[138] - 0.05*y[139] - 0.05*y[140] - 0.05*y[141] - 
	0.05*y[142] - 0.05*y[143] - 0.05*y[144] - 0.05*y[145] - 0.05*y[146] - 
	0.05*y[147] - 0.05*y[148] - 0.05*y[149] - 0.05*y[150] - 0.05*y[151] - 
	0.05*y[152] - 0.05*y[153] - 0.05*y[154] - 0.05*y[155] - 0.05*y[156] - 
	0.05*y[157] - 0.05*y[158] - 0.05*y[159] - 0.05*y[160] - 0.05*y[161] - 
	0.05*y[162] - 0.05*y[163] - 0.05*y[164] - 0.05*y[165] - 0.05*y[166] - 
	0.05*y[167] - 0.05*y[168] - 0.05*y[169] - 0.05*y[170] - 0.05*y[171] - 
	0.05*y[172] - 0.05*y[173] - 0.05*y[174] - 0.05*y[175] - 0.05*y[176] - 
	0.05*y[177] - 0.05*y[178] - 0.05*y[179] - 0.05*y[180] - 0.05*y[181] - 
	0.05*y[182] - 0.05*y[183] - 0.05*y[184] - 0.05*y[185] - 0.05*y[186] - 
	0.05*y[187] - 0.05*y[188] - 0.05*y[189] - 0.05*y[190] - 0.05*y[191] - 
	0.05*y[192] - 0.05*y[193] - 0.05*y[194] - 0.05*y[195] - 0.05*y[196] - 
	0.05*y[197] - 0.05*y[198] - 0.05*y[199] - 0.05*y[200];

subject to Total_papers:
	x <= 200;

subject to Sold_less_than_demand[1]:
	y[1] <= 100;

subject to Sold_less_than_demand[2]:
	y[2] <= 100.503;

subject to Sold_less_than_demand[3]:
	y[3] <= 101.005;

subject to Sold_less_than_demand[4]:
	y[4] <= 101.508;

subject to Sold_less_than_demand[5]:
	y[5] <= 102.01;

subject to Sold_less_than_demand[6]:
	y[6] <= 102.513;

subject to Sold_less_than_demand[7]:
	y[7] <= 103.015;

subject to Sold_less_than_demand[8]:
	y[8] <= 103.518;

subject to Sold_less_than_demand[9]:
	y[9] <= 104.02;

subject to Sold_less_than_demand[10]:
	y[10] <= 104.523;

subject to Sold_less_than_demand[11]:
	y[11] <= 105.025;

subject to Sold_less_than_demand[12]:
	y[12] <= 105.528;

subject to Sold_less_than_demand[13]:
	y[13] <= 106.03;

subject to Sold_less_than_demand[14]:
	y[14] <= 106.533;

subject to Sold_less_than_demand[15]:
	y[15] <= 107.035;

subject to Sold_less_than_demand[16]:
	y[16] <= 107.538;

subject to Sold_less_than_demand[17]:
	y[17] <= 108.04;

subject to Sold_less_than_demand[18]:
	y[18] <= 108.543;

subject to Sold_less_than_demand[19]:
	y[19] <= 109.045;

subject to Sold_less_than_demand[20]:
	y[20] <= 109.548;

subject to Sold_less_than_demand[21]:
	y[21] <= 110.05;

subject to Sold_less_than_demand[22]:
	y[22] <= 110.553;

subject to Sold_less_than_demand[23]:
	y[23] <= 111.055;

subject to Sold_less_than_demand[24]:
	y[24] <= 111.558;

subject to Sold_less_than_demand[25]:
	y[25] <= 112.06;

subject to Sold_less_than_demand[26]:
	y[26] <= 112.563;

subject to Sold_less_than_demand[27]:
	y[27] <= 113.065;

subject to Sold_less_than_demand[28]:
	y[28] <= 113.568;

subject to Sold_less_than_demand[29]:
	y[29] <= 114.07;

subject to Sold_less_than_demand[30]:
	y[30] <= 114.573;

subject to Sold_less_than_demand[31]:
	y[31] <= 115.075;

subject to Sold_less_than_demand[32]:
	y[32] <= 115.578;

subject to Sold_less_than_demand[33]:
	y[33] <= 116.08;

subject to Sold_less_than_demand[34]:
	y[34] <= 116.583;

subject to Sold_less_than_demand[35]:
	y[35] <= 117.085;

subject to Sold_less_than_demand[36]:
	y[36] <= 117.588;

subject to Sold_less_than_demand[37]:
	y[37] <= 118.09;

subject to Sold_less_than_demand[38]:
	y[38] <= 118.593;

subject to Sold_less_than_demand[39]:
	y[39] <= 119.095;

subject to Sold_less_than_demand[40]:
	y[40] <= 119.598;

subject to Sold_less_than_demand[41]:
	y[41] <= 120.101;

subject to Sold_less_than_demand[42]:
	y[42] <= 120.603;

subject to Sold_less_than_demand[43]:
	y[43] <= 121.106;

subject to Sold_less_than_demand[44]:
	y[44] <= 121.608;

subject to Sold_less_than_demand[45]:
	y[45] <= 122.111;

subject to Sold_less_than_demand[46]:
	y[46] <= 122.613;

subject to Sold_less_than_demand[47]:
	y[47] <= 123.116;

subject to Sold_less_than_demand[48]:
	y[48] <= 123.618;

subject to Sold_less_than_demand[49]:
	y[49] <= 124.121;

subject to Sold_less_than_demand[50]:
	y[50] <= 124.623;

subject to Sold_less_than_demand[51]:
	y[51] <= 125.126;

subject to Sold_less_than_demand[52]:
	y[52] <= 125.628;

subject to Sold_less_than_demand[53]:
	y[53] <= 126.131;

subject to Sold_less_than_demand[54]:
	y[54] <= 126.633;

subject to Sold_less_than_demand[55]:
	y[55] <= 127.136;

subject to Sold_less_than_demand[56]:
	y[56] <= 127.638;

subject to Sold_less_than_demand[57]:
	y[57] <= 128.141;

subject to Sold_less_than_demand[58]:
	y[58] <= 128.643;

subject to Sold_less_than_demand[59]:
	y[59] <= 129.146;

subject to Sold_less_than_demand[60]:
	y[60] <= 129.648;

subject to Sold_less_than_demand[61]:
	y[61] <= 130.151;

subject to Sold_less_than_demand[62]:
	y[62] <= 130.653;

subject to Sold_less_than_demand[63]:
	y[63] <= 131.156;

subject to Sold_less_than_demand[64]:
	y[64] <= 131.658;

subject to Sold_less_than_demand[65]:
	y[65] <= 132.161;

subject to Sold_less_than_demand[66]:
	y[66] <= 132.663;

subject to Sold_less_than_demand[67]:
	y[67] <= 133.166;

subject to Sold_less_than_demand[68]:
	y[68] <= 133.668;

subject to Sold_less_than_demand[69]:
	y[69] <= 134.171;

subject to Sold_less_than_demand[70]:
	y[70] <= 134.673;

subject to Sold_less_than_demand[71]:
	y[71] <= 135.176;

subject to Sold_less_than_demand[72]:
	y[72] <= 135.678;

subject to Sold_less_than_demand[73]:
	y[73] <= 136.181;

subject to Sold_less_than_demand[74]:
	y[74] <= 136.683;

subject to Sold_less_than_demand[75]:
	y[75] <= 137.186;

subject to Sold_less_than_demand[76]:
	y[76] <= 137.688;

subject to Sold_less_than_demand[77]:
	y[77] <= 138.191;

subject to Sold_less_than_demand[78]:
	y[78] <= 138.693;

subject to Sold_less_than_demand[79]:
	y[79] <= 139.196;

subject to Sold_less_than_demand[80]:
	y[80] <= 139.698;

subject to Sold_less_than_demand[81]:
	y[81] <= 140.201;

subject to Sold_less_than_demand[82]:
	y[82] <= 140.704;

subject to Sold_less_than_demand[83]:
	y[83] <= 141.206;

subject to Sold_less_than_demand[84]:
	y[84] <= 141.709;

subject to Sold_less_than_demand[85]:
	y[85] <= 142.211;

subject to Sold_less_than_demand[86]:
	y[86] <= 142.714;

subject to Sold_less_than_demand[87]:
	y[87] <= 143.216;

subject to Sold_less_than_demand[88]:
	y[88] <= 143.719;

subject to Sold_less_than_demand[89]:
	y[89] <= 144.221;

subject to Sold_less_than_demand[90]:
	y[90] <= 144.724;

subject to Sold_less_than_demand[91]:
	y[91] <= 145.226;

subject to Sold_less_than_demand[92]:
	y[92] <= 145.729;

subject to Sold_less_than_demand[93]:
	y[93] <= 146.231;

subject to Sold_less_than_demand[94]:
	y[94] <= 146.734;

subject to Sold_less_than_demand[95]:
	y[95] <= 147.236;

subject to Sold_less_than_demand[96]:
	y[96] <= 147.739;

subject to Sold_less_than_demand[97]:
	y[97] <= 148.241;

subject to Sold_less_than_demand[98]:
	y[98] <= 148.744;

subject to Sold_less_than_demand[99]:
	y[99] <= 149.246;

subject to Sold_less_than_demand[100]:
	y[100] <= 149.749;

subject to Sold_less_than_demand[101]:
	y[101] <= 150.251;

subject to Sold_less_than_demand[102]:
	y[102] <= 150.754;

subject to Sold_less_than_demand[103]:
	y[103] <= 151.256;

subject to Sold_less_than_demand[104]:
	y[104] <= 151.759;

subject to Sold_less_than_demand[105]:
	y[105] <= 152.261;

subject to Sold_less_than_demand[106]:
	y[106] <= 152.764;

subject to Sold_less_than_demand[107]:
	y[107] <= 153.266;

subject to Sold_less_than_demand[108]:
	y[108] <= 153.769;

subject to Sold_less_than_demand[109]:
	y[109] <= 154.271;

subject to Sold_less_than_demand[110]:
	y[110] <= 154.774;

subject to Sold_less_than_demand[111]:
	y[111] <= 155.276;

subject to Sold_less_than_demand[112]:
	y[112] <= 155.779;

subject to Sold_less_than_demand[113]:
	y[113] <= 156.281;

subject to Sold_less_than_demand[114]:
	y[114] <= 156.784;

subject to Sold_less_than_demand[115]:
	y[115] <= 157.286;

subject to Sold_less_than_demand[116]:
	y[116] <= 157.789;

subject to Sold_less_than_demand[117]:
	y[117] <= 158.291;

subject to Sold_less_than_demand[118]:
	y[118] <= 158.794;

subject to Sold_less_than_demand[119]:
	y[119] <= 159.296;

subject to Sold_less_than_demand[120]:
	y[120] <= 159.799;

subject to Sold_less_than_demand[121]:
	y[121] <= 160.302;

subject to Sold_less_than_demand[122]:
	y[122] <= 160.804;

subject to Sold_less_than_demand[123]:
	y[123] <= 161.307;

subject to Sold_less_than_demand[124]:
	y[124] <= 161.809;

subject to Sold_less_than_demand[125]:
	y[125] <= 162.312;

subject to Sold_less_than_demand[126]:
	y[126] <= 162.814;

subject to Sold_less_than_demand[127]:
	y[127] <= 163.317;

subject to Sold_less_than_demand[128]:
	y[128] <= 163.819;

subject to Sold_less_than_demand[129]:
	y[129] <= 164.322;

subject to Sold_less_than_demand[130]:
	y[130] <= 164.824;

subject to Sold_less_than_demand[131]:
	y[131] <= 165.327;

subject to Sold_less_than_demand[132]:
	y[132] <= 165.829;

subject to Sold_less_than_demand[133]:
	y[133] <= 166.332;

subject to Sold_less_than_demand[134]:
	y[134] <= 166.834;

subject to Sold_less_than_demand[135]:
	y[135] <= 167.337;

subject to Sold_less_than_demand[136]:
	y[136] <= 167.839;

subject to Sold_less_than_demand[137]:
	y[137] <= 168.342;

subject to Sold_less_than_demand[138]:
	y[138] <= 168.844;

subject to Sold_less_than_demand[139]:
	y[139] <= 169.347;

subject to Sold_less_than_demand[140]:
	y[140] <= 169.849;

subject to Sold_less_than_demand[141]:
	y[141] <= 170.352;

subject to Sold_less_than_demand[142]:
	y[142] <= 170.854;

subject to Sold_less_than_demand[143]:
	y[143] <= 171.357;

subject to Sold_less_than_demand[144]:
	y[144] <= 171.859;

subject to Sold_less_than_demand[145]:
	y[145] <= 172.362;

subject to Sold_less_than_demand[146]:
	y[146] <= 172.864;

subject to Sold_less_than_demand[147]:
	y[147] <= 173.367;

subject to Sold_less_than_demand[148]:
	y[148] <= 173.869;

subject to Sold_less_than_demand[149]:
	y[149] <= 174.372;

subject to Sold_less_than_demand[150]:
	y[150] <= 174.874;

subject to Sold_less_than_demand[151]:
	y[151] <= 175.377;

subject to Sold_less_than_demand[152]:
	y[152] <= 175.879;

subject to Sold_less_than_demand[153]:
	y[153] <= 176.382;

subject to Sold_less_than_demand[154]:
	y[154] <= 176.884;

subject to Sold_less_than_demand[155]:
	y[155] <= 177.387;

subject to Sold_less_than_demand[156]:
	y[156] <= 177.889;

subject to Sold_less_than_demand[157]:
	y[157] <= 178.392;

subject to Sold_less_than_demand[158]:
	y[158] <= 178.894;

subject to Sold_less_than_demand[159]:
	y[159] <= 179.397;

subject to Sold_less_than_demand[160]:
	y[160] <= 179.899;

subject to Sold_less_than_demand[161]:
	y[161] <= 180.402;

subject to Sold_less_than_demand[162]:
	y[162] <= 180.905;

subject to Sold_less_than_demand[163]:
	y[163] <= 181.407;

subject to Sold_less_than_demand[164]:
	y[164] <= 181.91;

subject to Sold_less_than_demand[165]:
	y[165] <= 182.412;

subject to Sold_less_than_demand[166]:
	y[166] <= 182.915;

subject to Sold_less_than_demand[167]:
	y[167] <= 183.417;

subject to Sold_less_than_demand[168]:
	y[168] <= 183.92;

subject to Sold_less_than_demand[169]:
	y[169] <= 184.422;

subject to Sold_less_than_demand[170]:
	y[170] <= 184.925;

subject to Sold_less_than_demand[171]:
	y[171] <= 185.427;

subject to Sold_less_than_demand[172]:
	y[172] <= 185.93;

subject to Sold_less_than_demand[173]:
	y[173] <= 186.432;

subject to Sold_less_than_demand[174]:
	y[174] <= 186.935;

subject to Sold_less_than_demand[175]:
	y[175] <= 187.437;

subject to Sold_less_than_demand[176]:
	y[176] <= 187.94;

subject to Sold_less_than_demand[177]:
	y[177] <= 188.442;

subject to Sold_less_than_demand[178]:
	y[178] <= 188.945;

subject to Sold_less_than_demand[179]:
	y[179] <= 189.447;

subject to Sold_less_than_demand[180]:
	y[180] <= 189.95;

subject to Sold_less_than_demand[181]:
	y[181] <= 190.452;

subject to Sold_less_than_demand[182]:
	y[182] <= 190.955;

subject to Sold_less_than_demand[183]:
	y[183] <= 191.457;

subject to Sold_less_than_demand[184]:
	y[184] <= 191.96;

subject to Sold_less_than_demand[185]:
	y[185] <= 192.462;

subject to Sold_less_than_demand[186]:
	y[186] <= 192.965;

subject to Sold_less_than_demand[187]:
	y[187] <= 193.467;

subject to Sold_less_than_demand[188]:
	y[188] <= 193.97;

subject to Sold_less_than_demand[189]:
	y[189] <= 194.472;

subject to Sold_less_than_demand[190]:
	y[190] <= 194.975;

subject to Sold_less_than_demand[191]:
	y[191] <= 195.477;

subject to Sold_less_than_demand[192]:
	y[192] <= 195.98;

subject to Sold_less_than_demand[193]:
	y[193] <= 196.482;

subject to Sold_less_than_demand[194]:
	y[194] <= 196.985;

subject to Sold_less_than_demand[195]:
	y[195] <= 197.487;

subject to Sold_less_than_demand[196]:
	y[196] <= 197.99;

subject to Sold_less_than_demand[197]:
	y[197] <= 198.492;

subject to Sold_less_than_demand[198]:
	y[198] <= 198.995;

subject to Sold_less_than_demand[199]:
	y[199] <= 199.497;

subject to Sold_less_than_demand[200]:
	y[200] <= 200;

subject to Sold_and_return_less_than_acquired
	[1]:
	-x + w[1] + y[1] <= 0;

subject to Sold_and_return_less_than_acquired
	[2]:
	-x + w[2] + y[2] <= 0;

subject to Sold_and_return_less_than_acquired
	[3]:
	-x + w[3] + y[3] <= 0;

subject to Sold_and_return_less_than_acquired
	[4]:
	-x + w[4] + y[4] <= 0;

subject to Sold_and_return_less_than_acquired
	[5]:
	-x + w[5] + y[5] <= 0;

subject to Sold_and_return_less_than_acquired
	[6]:
	-x + w[6] + y[6] <= 0;

subject to Sold_and_return_less_than_acquired
	[7]:
	-x + w[7] + y[7] <= 0;

subject to Sold_and_return_less_than_acquired
	[8]:
	-x + w[8] + y[8] <= 0;

subject to Sold_and_return_less_than_acquired
	[9]:
	-x + w[9] + y[9] <= 0;

subject to Sold_and_return_less_than_acquired
	[10]:
	-x + w[10] + y[10] <= 0;

subject to Sold_and_return_less_than_acquired
	[11]:
	-x + w[11] + y[11] <= 0;

subject to Sold_and_return_less_than_acquired
	[12]:
	-x + w[12] + y[12] <= 0;

subject to Sold_and_return_less_than_acquired
	[13]:
	-x + w[13] + y[13] <= 0;

subject to Sold_and_return_less_than_acquired
	[14]:
	-x + w[14] + y[14] <= 0;

subject to Sold_and_return_less_than_acquired
	[15]:
	-x + w[15] + y[15] <= 0;

subject to Sold_and_return_less_than_acquired
	[16]:
	-x + w[16] + y[16] <= 0;

subject to Sold_and_return_less_than_acquired
	[17]:
	-x + w[17] + y[17] <= 0;

subject to Sold_and_return_less_than_acquired
	[18]:
	-x + w[18] + y[18] <= 0;

subject to Sold_and_return_less_than_acquired
	[19]:
	-x + w[19] + y[19] <= 0;

subject to Sold_and_return_less_than_acquired
	[20]:
	-x + w[20] + y[20] <= 0;

subject to Sold_and_return_less_than_acquired
	[21]:
	-x + w[21] + y[21] <= 0;

subject to Sold_and_return_less_than_acquired
	[22]:
	-x + w[22] + y[22] <= 0;

subject to Sold_and_return_less_than_acquired
	[23]:
	-x + w[23] + y[23] <= 0;

subject to Sold_and_return_less_than_acquired
	[24]:
	-x + w[24] + y[24] <= 0;

subject to Sold_and_return_less_than_acquired
	[25]:
	-x + w[25] + y[25] <= 0;

subject to Sold_and_return_less_than_acquired
	[26]:
	-x + w[26] + y[26] <= 0;

subject to Sold_and_return_less_than_acquired
	[27]:
	-x + w[27] + y[27] <= 0;

subject to Sold_and_return_less_than_acquired
	[28]:
	-x + w[28] + y[28] <= 0;

subject to Sold_and_return_less_than_acquired
	[29]:
	-x + w[29] + y[29] <= 0;

subject to Sold_and_return_less_than_acquired
	[30]:
	-x + w[30] + y[30] <= 0;

subject to Sold_and_return_less_than_acquired
	[31]:
	-x + w[31] + y[31] <= 0;

subject to Sold_and_return_less_than_acquired
	[32]:
	-x + w[32] + y[32] <= 0;

subject to Sold_and_return_less_than_acquired
	[33]:
	-x + w[33] + y[33] <= 0;

subject to Sold_and_return_less_than_acquired
	[34]:
	-x + w[34] + y[34] <= 0;

subject to Sold_and_return_less_than_acquired
	[35]:
	-x + w[35] + y[35] <= 0;

subject to Sold_and_return_less_than_acquired
	[36]:
	-x + w[36] + y[36] <= 0;

subject to Sold_and_return_less_than_acquired
	[37]:
	-x + w[37] + y[37] <= 0;

subject to Sold_and_return_less_than_acquired
	[38]:
	-x + w[38] + y[38] <= 0;

subject to Sold_and_return_less_than_acquired
	[39]:
	-x + w[39] + y[39] <= 0;

subject to Sold_and_return_less_than_acquired
	[40]:
	-x + w[40] + y[40] <= 0;

subject to Sold_and_return_less_than_acquired
	[41]:
	-x + w[41] + y[41] <= 0;

subject to Sold_and_return_less_than_acquired
	[42]:
	-x + w[42] + y[42] <= 0;

subject to Sold_and_return_less_than_acquired
	[43]:
	-x + w[43] + y[43] <= 0;

subject to Sold_and_return_less_than_acquired
	[44]:
	-x + w[44] + y[44] <= 0;

subject to Sold_and_return_less_than_acquired
	[45]:
	-x + w[45] + y[45] <= 0;

subject to Sold_and_return_less_than_acquired
	[46]:
	-x + w[46] + y[46] <= 0;

subject to Sold_and_return_less_than_acquired
	[47]:
	-x + w[47] + y[47] <= 0;

subject to Sold_and_return_less_than_acquired
	[48]:
	-x + w[48] + y[48] <= 0;

subject to Sold_and_return_less_than_acquired
	[49]:
	-x + w[49] + y[49] <= 0;

subject to Sold_and_return_less_than_acquired
	[50]:
	-x + w[50] + y[50] <= 0;

subject to Sold_and_return_less_than_acquired
	[51]:
	-x + w[51] + y[51] <= 0;

subject to Sold_and_return_less_than_acquired
	[52]:
	-x + w[52] + y[52] <= 0;

subject to Sold_and_return_less_than_acquired
	[53]:
	-x + w[53] + y[53] <= 0;

subject to Sold_and_return_less_than_acquired
	[54]:
	-x + w[54] + y[54] <= 0;

subject to Sold_and_return_less_than_acquired
	[55]:
	-x + w[55] + y[55] <= 0;

subject to Sold_and_return_less_than_acquired
	[56]:
	-x + w[56] + y[56] <= 0;

subject to Sold_and_return_less_than_acquired
	[57]:
	-x + w[57] + y[57] <= 0;

subject to Sold_and_return_less_than_acquired
	[58]:
	-x + w[58] + y[58] <= 0;

subject to Sold_and_return_less_than_acquired
	[59]:
	-x + w[59] + y[59] <= 0;

subject to Sold_and_return_less_than_acquired
	[60]:
	-x + w[60] + y[60] <= 0;

subject to Sold_and_return_less_than_acquired
	[61]:
	-x + w[61] + y[61] <= 0;

subject to Sold_and_return_less_than_acquired
	[62]:
	-x + w[62] + y[62] <= 0;

subject to Sold_and_return_less_than_acquired
	[63]:
	-x + w[63] + y[63] <= 0;

subject to Sold_and_return_less_than_acquired
	[64]:
	-x + w[64] + y[64] <= 0;

subject to Sold_and_return_less_than_acquired
	[65]:
	-x + w[65] + y[65] <= 0;

subject to Sold_and_return_less_than_acquired
	[66]:
	-x + w[66] + y[66] <= 0;

subject to Sold_and_return_less_than_acquired
	[67]:
	-x + w[67] + y[67] <= 0;

subject to Sold_and_return_less_than_acquired
	[68]:
	-x + w[68] + y[68] <= 0;

subject to Sold_and_return_less_than_acquired
	[69]:
	-x + w[69] + y[69] <= 0;

subject to Sold_and_return_less_than_acquired
	[70]:
	-x + w[70] + y[70] <= 0;

subject to Sold_and_return_less_than_acquired
	[71]:
	-x + w[71] + y[71] <= 0;

subject to Sold_and_return_less_than_acquired
	[72]:
	-x + w[72] + y[72] <= 0;

subject to Sold_and_return_less_than_acquired
	[73]:
	-x + w[73] + y[73] <= 0;

subject to Sold_and_return_less_than_acquired
	[74]:
	-x + w[74] + y[74] <= 0;

subject to Sold_and_return_less_than_acquired
	[75]:
	-x + w[75] + y[75] <= 0;

subject to Sold_and_return_less_than_acquired
	[76]:
	-x + w[76] + y[76] <= 0;

subject to Sold_and_return_less_than_acquired
	[77]:
	-x + w[77] + y[77] <= 0;

subject to Sold_and_return_less_than_acquired
	[78]:
	-x + w[78] + y[78] <= 0;

subject to Sold_and_return_less_than_acquired
	[79]:
	-x + w[79] + y[79] <= 0;

subject to Sold_and_return_less_than_acquired
	[80]:
	-x + w[80] + y[80] <= 0;

subject to Sold_and_return_less_than_acquired
	[81]:
	-x + w[81] + y[81] <= 0;

subject to Sold_and_return_less_than_acquired
	[82]:
	-x + w[82] + y[82] <= 0;

subject to Sold_and_return_less_than_acquired
	[83]:
	-x + w[83] + y[83] <= 0;

subject to Sold_and_return_less_than_acquired
	[84]:
	-x + w[84] + y[84] <= 0;

subject to Sold_and_return_less_than_acquired
	[85]:
	-x + w[85] + y[85] <= 0;

subject to Sold_and_return_less_than_acquired
	[86]:
	-x + w[86] + y[86] <= 0;

subject to Sold_and_return_less_than_acquired
	[87]:
	-x + w[87] + y[87] <= 0;

subject to Sold_and_return_less_than_acquired
	[88]:
	-x + w[88] + y[88] <= 0;

subject to Sold_and_return_less_than_acquired
	[89]:
	-x + w[89] + y[89] <= 0;

subject to Sold_and_return_less_than_acquired
	[90]:
	-x + w[90] + y[90] <= 0;

subject to Sold_and_return_less_than_acquired
	[91]:
	-x + w[91] + y[91] <= 0;

subject to Sold_and_return_less_than_acquired
	[92]:
	-x + w[92] + y[92] <= 0;

subject to Sold_and_return_less_than_acquired
	[93]:
	-x + w[93] + y[93] <= 0;

subject to Sold_and_return_less_than_acquired
	[94]:
	-x + w[94] + y[94] <= 0;

subject to Sold_and_return_less_than_acquired
	[95]:
	-x + w[95] + y[95] <= 0;

subject to Sold_and_return_less_than_acquired
	[96]:
	-x + w[96] + y[96] <= 0;

subject to Sold_and_return_less_than_acquired
	[97]:
	-x + w[97] + y[97] <= 0;

subject to Sold_and_return_less_than_acquired
	[98]:
	-x + w[98] + y[98] <= 0;

subject to Sold_and_return_less_than_acquired
	[99]:
	-x + w[99] + y[99] <= 0;

subject to Sold_and_return_less_than_acquired
	[100]:
	-x + w[100] + y[100] <= 0;

subject to Sold_and_return_less_than_acquired
	[101]:
	-x + w[101] + y[101] <= 0;

subject to Sold_and_return_less_than_acquired
	[102]:
	-x + w[102] + y[102] <= 0;

subject to Sold_and_return_less_than_acquired
	[103]:
	-x + w[103] + y[103] <= 0;

subject to Sold_and_return_less_than_acquired
	[104]:
	-x + w[104] + y[104] <= 0;

subject to Sold_and_return_less_than_acquired
	[105]:
	-x + w[105] + y[105] <= 0;

subject to Sold_and_return_less_than_acquired
	[106]:
	-x + w[106] + y[106] <= 0;

subject to Sold_and_return_less_than_acquired
	[107]:
	-x + w[107] + y[107] <= 0;

subject to Sold_and_return_less_than_acquired
	[108]:
	-x + w[108] + y[108] <= 0;

subject to Sold_and_return_less_than_acquired
	[109]:
	-x + w[109] + y[109] <= 0;

subject to Sold_and_return_less_than_acquired
	[110]:
	-x + w[110] + y[110] <= 0;

subject to Sold_and_return_less_than_acquired
	[111]:
	-x + w[111] + y[111] <= 0;

subject to Sold_and_return_less_than_acquired
	[112]:
	-x + w[112] + y[112] <= 0;

subject to Sold_and_return_less_than_acquired
	[113]:
	-x + w[113] + y[113] <= 0;

subject to Sold_and_return_less_than_acquired
	[114]:
	-x + w[114] + y[114] <= 0;

subject to Sold_and_return_less_than_acquired
	[115]:
	-x + w[115] + y[115] <= 0;

subject to Sold_and_return_less_than_acquired
	[116]:
	-x + w[116] + y[116] <= 0;

subject to Sold_and_return_less_than_acquired
	[117]:
	-x + w[117] + y[117] <= 0;

subject to Sold_and_return_less_than_acquired
	[118]:
	-x + w[118] + y[118] <= 0;

subject to Sold_and_return_less_than_acquired
	[119]:
	-x + w[119] + y[119] <= 0;

subject to Sold_and_return_less_than_acquired
	[120]:
	-x + w[120] + y[120] <= 0;

subject to Sold_and_return_less_than_acquired
	[121]:
	-x + w[121] + y[121] <= 0;

subject to Sold_and_return_less_than_acquired
	[122]:
	-x + w[122] + y[122] <= 0;

subject to Sold_and_return_less_than_acquired
	[123]:
	-x + w[123] + y[123] <= 0;

subject to Sold_and_return_less_than_acquired
	[124]:
	-x + w[124] + y[124] <= 0;

subject to Sold_and_return_less_than_acquired
	[125]:
	-x + w[125] + y[125] <= 0;

subject to Sold_and_return_less_than_acquired
	[126]:
	-x + w[126] + y[126] <= 0;

subject to Sold_and_return_less_than_acquired
	[127]:
	-x + w[127] + y[127] <= 0;

subject to Sold_and_return_less_than_acquired
	[128]:
	-x + w[128] + y[128] <= 0;

subject to Sold_and_return_less_than_acquired
	[129]:
	-x + w[129] + y[129] <= 0;

subject to Sold_and_return_less_than_acquired
	[130]:
	-x + w[130] + y[130] <= 0;

subject to Sold_and_return_less_than_acquired
	[131]:
	-x + w[131] + y[131] <= 0;

subject to Sold_and_return_less_than_acquired
	[132]:
	-x + w[132] + y[132] <= 0;

subject to Sold_and_return_less_than_acquired
	[133]:
	-x + w[133] + y[133] <= 0;

subject to Sold_and_return_less_than_acquired
	[134]:
	-x + w[134] + y[134] <= 0;

subject to Sold_and_return_less_than_acquired
	[135]:
	-x + w[135] + y[135] <= 0;

subject to Sold_and_return_less_than_acquired
	[136]:
	-x + w[136] + y[136] <= 0;

subject to Sold_and_return_less_than_acquired
	[137]:
	-x + w[137] + y[137] <= 0;

subject to Sold_and_return_less_than_acquired
	[138]:
	-x + w[138] + y[138] <= 0;

subject to Sold_and_return_less_than_acquired
	[139]:
	-x + w[139] + y[139] <= 0;

subject to Sold_and_return_less_than_acquired
	[140]:
	-x + w[140] + y[140] <= 0;

subject to Sold_and_return_less_than_acquired
	[141]:
	-x + w[141] + y[141] <= 0;

subject to Sold_and_return_less_than_acquired
	[142]:
	-x + w[142] + y[142] <= 0;

subject to Sold_and_return_less_than_acquired
	[143]:
	-x + w[143] + y[143] <= 0;

subject to Sold_and_return_less_than_acquired
	[144]:
	-x + w[144] + y[144] <= 0;

subject to Sold_and_return_less_than_acquired
	[145]:
	-x + w[145] + y[145] <= 0;

subject to Sold_and_return_less_than_acquired
	[146]:
	-x + w[146] + y[146] <= 0;

subject to Sold_and_return_less_than_acquired
	[147]:
	-x + w[147] + y[147] <= 0;

subject to Sold_and_return_less_than_acquired
	[148]:
	-x + w[148] + y[148] <= 0;

subject to Sold_and_return_less_than_acquired
	[149]:
	-x + w[149] + y[149] <= 0;

subject to Sold_and_return_less_than_acquired
	[150]:
	-x + w[150] + y[150] <= 0;

subject to Sold_and_return_less_than_acquired
	[151]:
	-x + w[151] + y[151] <= 0;

subject to Sold_and_return_less_than_acquired
	[152]:
	-x + w[152] + y[152] <= 0;

subject to Sold_and_return_less_than_acquired
	[153]:
	-x + w[153] + y[153] <= 0;

subject to Sold_and_return_less_than_acquired
	[154]:
	-x + w[154] + y[154] <= 0;

subject to Sold_and_return_less_than_acquired
	[155]:
	-x + w[155] + y[155] <= 0;

subject to Sold_and_return_less_than_acquired
	[156]:
	-x + w[156] + y[156] <= 0;

subject to Sold_and_return_less_than_acquired
	[157]:
	-x + w[157] + y[157] <= 0;

subject to Sold_and_return_less_than_acquired
	[158]:
	-x + w[158] + y[158] <= 0;

subject to Sold_and_return_less_than_acquired
	[159]:
	-x + w[159] + y[159] <= 0;

subject to Sold_and_return_less_than_acquired
	[160]:
	-x + w[160] + y[160] <= 0;

subject to Sold_and_return_less_than_acquired
	[161]:
	-x + w[161] + y[161] <= 0;

subject to Sold_and_return_less_than_acquired
	[162]:
	-x + w[162] + y[162] <= 0;

subject to Sold_and_return_less_than_acquired
	[163]:
	-x + w[163] + y[163] <= 0;

subject to Sold_and_return_less_than_acquired
	[164]:
	-x + w[164] + y[164] <= 0;

subject to Sold_and_return_less_than_acquired
	[165]:
	-x + w[165] + y[165] <= 0;

subject to Sold_and_return_less_than_acquired
	[166]:
	-x + w[166] + y[166] <= 0;

subject to Sold_and_return_less_than_acquired
	[167]:
	-x + w[167] + y[167] <= 0;

subject to Sold_and_return_less_than_acquired
	[168]:
	-x + w[168] + y[168] <= 0;

subject to Sold_and_return_less_than_acquired
	[169]:
	-x + w[169] + y[169] <= 0;

subject to Sold_and_return_less_than_acquired
	[170]:
	-x + w[170] + y[170] <= 0;

subject to Sold_and_return_less_than_acquired
	[171]:
	-x + w[171] + y[171] <= 0;

subject to Sold_and_return_less_than_acquired
	[172]:
	-x + w[172] + y[172] <= 0;

subject to Sold_and_return_less_than_acquired
	[173]:
	-x + w[173] + y[173] <= 0;

subject to Sold_and_return_less_than_acquired
	[174]:
	-x + w[174] + y[174] <= 0;

subject to Sold_and_return_less_than_acquired
	[175]:
	-x + w[175] + y[175] <= 0;

subject to Sold_and_return_less_than_acquired
	[176]:
	-x + w[176] + y[176] <= 0;

subject to Sold_and_return_less_than_acquired
	[177]:
	-x + w[177] + y[177] <= 0;

subject to Sold_and_return_less_than_acquired
	[178]:
	-x + w[178] + y[178] <= 0;

subject to Sold_and_return_less_than_acquired
	[179]:
	-x + w[179] + y[179] <= 0;

subject to Sold_and_return_less_than_acquired
	[180]:
	-x + w[180] + y[180] <= 0;

subject to Sold_and_return_less_than_acquired
	[181]:
	-x + w[181] + y[181] <= 0;

subject to Sold_and_return_less_than_acquired
	[182]:
	-x + w[182] + y[182] <= 0;

subject to Sold_and_return_less_than_acquired
	[183]:
	-x + w[183] + y[183] <= 0;

subject to Sold_and_return_less_than_acquired
	[184]:
	-x + w[184] + y[184] <= 0;

subject to Sold_and_return_less_than_acquired
	[185]:
	-x + w[185] + y[185] <= 0;

subject to Sold_and_return_less_than_acquired
	[186]:
	-x + w[186] + y[186] <= 0;

subject to Sold_and_return_less_than_acquired
	[187]:
	-x + w[187] + y[187] <= 0;

subject to Sold_and_return_less_than_acquired
	[188]:
	-x + w[188] + y[188] <= 0;

subject to Sold_and_return_less_than_acquired
	[189]:
	-x + w[189] + y[189] <= 0;

subject to Sold_and_return_less_than_acquired
	[190]:
	-x + w[190] + y[190] <= 0;

subject to Sold_and_return_less_than_acquired
	[191]:
	-x + w[191] + y[191] <= 0;

subject to Sold_and_return_less_than_acquired
	[192]:
	-x + w[192] + y[192] <= 0;

subject to Sold_and_return_less_than_acquired
	[193]:
	-x + w[193] + y[193] <= 0;

subject to Sold_and_return_less_than_acquired
	[194]:
	-x + w[194] + y[194] <= 0;

subject to Sold_and_return_less_than_acquired
	[195]:
	-x + w[195] + y[195] <= 0;

subject to Sold_and_return_less_than_acquired
	[196]:
	-x + w[196] + y[196] <= 0;

subject to Sold_and_return_less_than_acquired
	[197]:
	-x + w[197] + y[197] <= 0;

subject to Sold_and_return_less_than_acquired
	[198]:
	-x + w[198] + y[198] <= 0;

subject to Sold_and_return_less_than_acquired
	[199]:
	-x + w[199] + y[199] <= 0;

subject to Sold_and_return_less_than_acquired
	[200]:
	-x + w[200] + y[200] <= 0;

CPLEX 22.1.2: CPLEX 22.1.2: optimal solution; objective -239.6984925
319 simplex iterations

"option abs_boundtol 1.4210854715202004e-14;"
or "option rel_boundtol 1.1832468988808362e-16;"
will change deduced dual values.

The solution of the analytic version is x = 140 and -cost function = -240
x = 139.698

:        y          w        :=
1     100       39.6985
2     100.503   39.196
3     101.005   38.6935
4     101.508   38.191
5     102.01    37.6884
6     102.513   37.1859
7     103.015   36.6834
8     103.518   36.1809
9     104.02    35.6784
10    104.523   35.1759
11    105.025   34.6734
12    105.528   34.1709
13    106.03    33.6683
14    106.533   33.1658
15    107.035   32.6633
16    107.538   32.1608
17    108.04    31.6583
18    108.543   31.1558
19    109.045   30.6533
20    109.548   30.1508
21    110.05    29.6482
22    110.553   29.1457
23    111.055   28.6432
24    111.558   28.1407
25    112.06    27.6382
26    112.563   27.1357
27    113.065   26.6332
28    113.568   26.1307
29    114.07    25.6281
30    114.573   25.1256
31    115.075   24.6231
32    115.578   24.1206
33    116.08    23.6181
34    116.583   23.1156
35    117.085   22.6131
36    117.588   22.1106
37    118.09    21.608
38    118.593   21.1055
39    119.095   20.603
40    119.598   20.1005
41    120.101   19.598
42    120.603   19.0955
43    121.106   18.593
44    121.608   18.0905
45    122.111   17.5879
46    122.613   17.0854
47    123.116   16.5829
48    123.618   16.0804
49    124.121   15.5779
50    124.623   15.0754
51    125.126   14.5729
52    125.628   14.0704
53    126.131   13.5678
54    126.633   13.0653
55    127.136   12.5628
56    127.638   12.0603
57    128.141   11.5578
58    128.643   11.0553
59    129.146   10.5528
60    129.648   10.0503
61    130.151    9.54774
62    130.653    9.04523
63    131.156    8.54271
64    131.658    8.0402
65    132.161    7.53769
66    132.663    7.03518
67    133.166    6.53266
68    133.668    6.03015
69    134.171    5.52764
70    134.673    5.02513
71    135.176    4.52261
72    135.678    4.0201
73    136.181    3.51759
74    136.683    3.01508
75    137.186    2.51256
76    137.688    2.01005
77    138.191    1.50754
78    138.693    1.00503
79    139.196    0.502513
80    139.698    0
81    139.698    0
82    139.698    0
83    139.698    0
84    139.698    0
85    139.698    0
86    139.698    0
87    139.698    0
88    139.698    0
89    139.698    0
90    139.698    0
91    139.698    0
92    139.698    0
93    139.698    0
94    139.698    0
95    139.698    0
96    139.698    0
97    139.698    0
98    139.698    0
99    139.698    0
100   139.698    0
101   139.698    0
102   139.698    0
103   139.698    0
104   139.698    0
105   139.698    0
106   139.698    0
107   139.698    0
108   139.698    0
109   139.698    0
110   139.698    0
111   139.698    0
112   139.698    0
113   139.698    0
114   139.698    0
115   139.698    0
116   139.698    0
117   139.698    0
118   139.698    0
119   139.698    0
120   139.698    0
121   139.698    0
122   139.698    0
123   139.698    0
124   139.698    0
125   139.698    0
126   139.698    0
127   139.698    0
128   139.698    0
129   139.698    0
130   139.698    0
131   139.698    0
132   139.698    0
133   139.698    0
134   139.698    0
135   139.698    0
136   139.698    0
137   139.698    0
138   139.698    0
139   139.698    0
140   139.698    0
141   139.698    0
142   139.698    0
143   139.698    0
144   139.698    0
145   139.698    0
146   139.698    0
147   139.698    0
148   139.698    0
149   139.698    0
150   139.698    0
151   139.698    0
152   139.698    0
153   139.698    0
154   139.698    0
155   139.698    0
156   139.698    0
157   139.698    0
158   139.698    0
159   139.698    0
160   139.698    0
161   139.698    0
162   139.698    0
163   139.698    0
164   139.698    0
165   139.698    0
166   139.698    0
167   139.698    0
168   139.698    0
169   139.698    0
170   139.698    0
171   139.698    0
172   139.698    0
173   139.698    0
174   139.698    0
175   139.698    0
176   139.698    0
177   139.698    0
178   139.698    0
179   139.698    0
180   139.698    0
181   139.698    0
182   139.698    0
183   139.698    0
184   139.698    0
185   139.698    0
186   139.698    0
187   139.698    0
188   139.698    0
189   139.698    0
190   139.698    0
191   139.698    0
192   139.698    0
193   139.698    0
194   139.698    0
195   139.698    0
196   139.698    0
197   139.698    0
198   139.698    0
199   139.698    0
200   139.698    0
;

